# ----------------------------------App Properties----------------------------------#
#server.port=8082
project.jwtSecret=ourSecret
project.jwtExpirationMs=3600000
project.jwtRefreshExpirationMs=86400000
#----------------------------------H2----------------------------------#
spring.datasource.url=jdbc:postgresql://ec2-63-34-130-73.eu-west-1.compute.amazonaws.com:5432/dhausospuiam5
spring.datasource.username=qsjohkscwaxumv
spring.datasource.password=6e61d3cd9847fbaed5414996ce0d60216d9a0f03da491fb2d96e50a9a7e82eb5
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#----------------------------------Hibernate----------------------------------#
#spring.jpa.show-sql=true
#----------------------------------Liquibase----------------------------------#
spring.liquibase.change-log=classpath:liquibase-changelog.xml

springdoc.api-docs.enabled=false
springdoc.writer-with-order-by-keys=true

internal.controllers.enabled=false
